<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>My first page</title>
   <link rel="stylesheet" type="text/css" href="normalize.css">
 <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
  <nav class="page-navigation">
    <div class="container">
      <ul>
        <li><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      <form action="#" class="login">
        <input type="text" placeholder="login" required>
         <input type="password" placeholder="password" required> 
         <input type="submit" value="sign in">
</form>
</div>
</nav>
    <main>
    <div class="container">
      <h2 class="collection-title">Which iPhone is right for you?</h2>
       <table>
   <tr>
    <th>
      <img src="https://stylus.ua/thumbs/568x568/bb/02/1217715.png" alt="list picture" width="300" height="">

       <h3>iPhone 11 Pro <br><small>Starting at $999</small></h3>
       <p>Triple-camera system (Ultra Wide, Wide, Telephoto)
Up to 20 hours of video playback1
Water resistant to a depth of 4 meters for up to 30 minutes2
5.8” or 6.5” Super Retina XDR display3</p>
<button>Learn more ></button>
     </th>
    <th>  <img src="https://stylus.ua/thumbs/568x568/89/27/1217697.png" alt="list picture" width="300" height="">
    
       <h3>iPhone 11<br><small>Starting at $699</small></h3>
       <p>Dual-camera system (Ultra Wide, Wide)
Up to 17 hours of video playback1
Water resistant to a depth of 2 meters for up to 30 minutes2
6.1” Liquid Retina HD display3</p>
<button>Learn more ></button></th>
       <th>  <img src="https://cdn.clipart.email/d04fe7a9a70e487f3e3b4dbb6fb08338_the-iphone-se-macsparky_824-912.png" alt="list picture" alt="list picture" width="300" height="">
       <h3>iPhone SE<br><small>Starting at $399</small></h3>
       <p>Single-camera system
(Wide)
Up to 13 hours of video playback1
Water resistant to a depth of 1 meter for up to 30 minutes2
4.7” Retina HD display</p>
<button>Learn more ></button></th>
   </tr>
 
 </table>
      <div class="container">
      <h2 class="collection-title">Find the right AirPods for you</h2>
       <table>
   <tr>
    <th>
      <img src="https://www.mrfix.ua/media/product/153652f6b/apple-airpods-pro-mwp22.png" alt="list picture" width="300" height="">
       <h3>AirPods Pro <br><small>Starting at $249</small></h3>
       <p>Magic like you’ve never heard; Active Noise Cancellation; Transparency mode; All-new design; Amazing audio quality;
              Even more magical</p>
<button>Learn more ></button>
     </th>
    <th>  <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/HNPJ2_AV1?wid=572&hei=572&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1573236644464" alt="list picture" width="300" height="">
       <h3>Case for AirPods <br><small>Starting at $20</small></h3>
       <p>Beautifully simple and sleek, Power Support's Silicone Dual Cap case for AirPods protects with a seamless outer silicone skin wrapped around an inner core lined in silky-smooth microfiber. Together these layers safeguard your AirPods from scratches and abrasions, as well as accidental drops or bumps. Every case comes with two caps, each a different color, giving you options for expressing your mood and style.</p>
<button>Learn more ></button></th>
       <th>  <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/airpods-wireless-charge-case-201910?wid=150&hei=195&fmt=png-alpha&.v=1570816694068" alt="list picture" width="230" height="">
       <h3>AirPods <br><small>Starting at $159</small></h3>
       <p>More magical than ever.
The new AirPods — complete with Wireless Charging Case — deliver the wireless headphone experience, reimagined. Just pull them out of the case and they’re ready to use with your iPhone, Apple Watch, iPad, or Mac.</p>
<button>Learn more ></button></th>
   </tr>
 
 </table>
 </main>
  <footer class="footer">
    <div class="container">
      Copyright © 2020 Apple Inc. All rights reserved.
    </div>
  </footer>

 </body>
</html>